# tv-note

./: .gitignore  README.md  build.gradle.kts  codecov.yml  db_update.sql  gradle.properties  settings.gradle.kts
.github/workflows/: coverage.yaml
.run/: composeApp.run.xml
api/: build.gradle.kts
api/src/commonMain/kotlin/com/free/besttvtracker/: Endpoint.kt  Main.kt  TrackedShowApiModel.kt
api/src/commonMain/kotlin/com/free/tvtracker/: Endpoints.kt
api/src/commonMain/kotlin/com/free/tvtracker/base/: ApiResponse.kt  Mapper.kt  Reducer.kt
api/src/commonMain/kotlin/com/free/tvtracker/constants/: TmdbContentType.kt  TmdbSeasonSpecial.kt  TmdbShowStatus.kt  TmdbVideoSite.kt  TmdbVideoType.kt
api/src/commonMain/kotlin/com/free/tvtracker/domain/: GetNextUnwatchedEpisodeUseCase.kt  GetWatchlistedShowsUseCase.kt  IsTrackedShowWatchableUseCase.kt  TrackedShowValidation.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/free/tvtracker/: AndroidApplication.kt  Color.kt  MainActivity.kt  ShowDetailsActivity.kt  Type.kt
composeApp/src/androidMain/kotlin/com/free/tvtracker/activities/: AddShowActivity.kt  MainActivity.kt  ShowDetailsActivity.kt
composeApp/src/androidMain/kotlin/com/free/tvtracker/expect/: AndroidAppPriceProvider.kt  AndroidFileExporter.kt  BuildVersion.android.kt  DebugLogging.android.kt  Logout.android.kt  OsPlatform.android.kt  SentryLogging.android.kt  StringUtils.android.kt  ViewModel.kt
composeApp/src/androidMain/kotlin/com/free/tvtracker/navigation/: AppNavController.kt  AppNavGraph.kt  AppNavHost.kt  BottomNavBar.kt  BottomNavBarItem.kt
composeApp/src/androidMain/kotlin/com/free/tvtracker/previews/: AddTrackedPreviews.kt  CorePreviews.kt  DetailsCastCrewSheetPreviews.kt  DetailsEpisodesSheetPreviews.kt  DetailsManageWatchlistsSheetPreviews.kt  DetailsMediaSheetPreviews.kt  DetailsReviewsSheetPreviews.kt  DetailsScreenPreviews.kt  DiscoverPreviews.kt  FinishedScreenPreviews.kt  PersonPhotosSheetPreviews.kt  PersonPreviews.kt  PersonShowsSheetPreviews.kt  RecommendedPreviews.kt  SettingsPreviews.kt  WatchingScreenPreviews.kt  WatchlistScreenPreviews.kt  WatchlistsScreenPreviews.kt  WelcomePreview.kt
composeApp/src/androidMain/kotlin/com/free/tvtracker/services/: FcmService.kt
composeApp/src/androidMain/res/drawable/: ic_explore_24px.xml  ic_explore_filled_24px.xml  ic_flag_24px.xml  ic_flag_filled_24px.xml  ic_keyboard_up_ic.xml  ic_live_tv_24px.xml  ic_live_tv_filled_24px.xml  ic_settings_24px.xml  ic_settings_heart.xml  ic_star_24px.xml  ic_star_filled_24px.xml  logo_centered.xml  splash_screen.xml  splash_screen_icon.xml
composeApp/src/androidMain/res/drawable-anydpi/: ic_notification_logo_cutie.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_cutie_round.xml
composeApp/src/androidMain/res/values/: ic_launcher_cutie_background.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: bmc_full_logo.xml  ic_code.xml  ic_filter.xml  ic_movie.xml  ic_open_window.xml  ic_settings_restore.xml  ic_tos.xml  ic_tv.xml  imdb_logo.xml  justwatch_logo_lightmode.xml  open_collective_logo.xml  rotten_tomatoes_logo.xml  tmdb_logo.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/free/tvtracker/: ComposeStartup.kt
composeApp/src/commonMain/kotlin/core/: TvImage.kt  Type.kt
composeApp/src/commonMain/kotlin/screens/details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/screens/discover/: DiscoverScreen.kt
composeApp/src/commonMain/kotlin/screens/finished/: FinishedScreen.kt
composeApp/src/commonMain/kotlin/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/screens/watching/: WatchingScreen.kt
composeApp/src/commonMain/kotlin/screens/watchlist/: WatchlistScreen.kt
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm
composeApp/src/commonTest/kotlin/besttvtracker/shared/data/: ShowsApiIntegrationTest.kt  ShowsRepositoryTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/free/tvtracker/: MainViewController.kt  ViewControllers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Secrets.plist.example  storekittest.storekit
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon 2.appiconset/: Contents.json
iosApp/iosApp/src/: ContentView.swift  IosAppPriceProvider.swift  IosFileExporter.swift  ScreenStack.swift  SplashScreen.swift  iOSApp.swift
iosApp/iosApp/src/screens/: SwiftUIViewScreens.swift
server/: README.md  Untitled-2024-02-22-2316.excalidraw  build.gradle.kts  db_update.sql  http-client.private.env.sample.json  requests.http
server/src/main/kotlin/com/free/tvtracker/: SpringBootApplication.kt  TvtrackerSpringApplication.kt
server/src/main/resources/: application-production.yml  application.yml
server/src/main/resources/db/migration/: V1__init.sql  V2__add_isanon.sql  V2__stored_ep_name.sql  V2__watchlists.sql  V3__emailnotunique.sql  V3__stored_ep_updated.sql  V4__stored_ep_img.sql  V5__ep_id.sql  V6__fcm.sql  V7__pushprefs.sql
shared/: build.gradle.kts
shared/src/androidMain/kotlin/besttvtracker/shared/: Platform.android.kt  ViewModel.android.kt
shared/src/commonMain/kotlin/besttvtracker/shared/: Constants.kt  Greeting.kt  Platform.kt  ViewModel.kt  WatchingViewModel.kt
shared/src/commonMain/kotlin/besttvtracker/shared/data/: ShowsRepository.kt
shared/src/iosMain/kotlin/besttvtracker/shared/: Platform.ios.kt  ViewModel.ios.kt
shared/src/jvmMain/kotlin/besttvtracker/shared/: Platform.jvm.kt  ViewModel.jvm.kt
shared/src/nativeMain/kotlin/besttvtracker/shared/: ViewModel.native.kt
(+553 files in other folders)
