[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.2"
compose-plugin = "1.6.0"
junit = "4.13.2"
kotlin = "1.9.22"
spring = "3.2.1"
flyway = "10.10.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

#server
springBootJdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
springBootJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jjtw = { module = "io.jsonwebtoken:jjwt", version = "0.12.3" }
flywayPostgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
flywayCore = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
postgres = { module = "org.postgresql:postgresql", version = "42.7.3" }
testSpringBoot = { module = "org.springframework.boot:spring-boot-starter-test" }
testSpringBootSecurity = { module = "org.springframework.security:spring-security-test" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

#server
springBoot = { id = "org.springframework.boot", version.ref = "spring" }
sprintBootDependency = { id = "io.spring.dependency-management", version = "1.1.4" }
springBootKotlin = { id = "org.jetbrains.kotlin.plugin.spring", version = "1.9.21" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
