{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1741329613,
      "isDeleted": false,
      "id": "Cvdt34UI0q3Ni8Da3toM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.1685778545591,
      "y": 599.6877026606957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 501.76253546940427,
      "height": 260.28161874654654,
      "seed": 1358765475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qV9uXTzBOH_9Nw9zU3y4l"
        },
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        }
      ],
      "updated": 1710452928898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1889039149,
      "isDeleted": false,
      "id": "qV9uXTzBOH_9Nw9zU3y4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.8154705892612,
      "y": 693.828512033969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 480.46875,
      "height": 72,
      "seed": 355669571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710452928898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://developer.themoviedb.org/referenc\ne/search-multi\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cvdt34UI0q3Ni8Da3toM1",
      "originalText": "https://developer.themoviedb.org/reference/search-multi\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 760104173,
      "isDeleted": false,
      "id": "2FSQgNblaRt7-UfZldYCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.92634396568826,
      "y": 315.20266434019277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 1978.5734228022563,
      "height": 130.68007502884768,
      "seed": 821104682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "28jiVuVG4H6Pi71hEOTec"
        },
        {
          "id": "Qs7AngyavhPmxD7oyNugq",
          "type": "arrow"
        },
        {
          "id": "Ws567vDTI13ngtvKrsSGl",
          "type": "arrow"
        },
        {
          "id": "7eGKG-kHcPGkfvnzSlxOC",
          "type": "arrow"
        },
        {
          "id": "mOch7hjin-jS-EdfEPhjD",
          "type": "arrow"
        }
      ],
      "updated": 1710452897152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 407065123,
      "isDeleted": false,
      "id": "28jiVuVG4H6Pi71hEOTec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2041174354399,
      "y": 368.5427018546166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 70.3125,
      "height": 24,
      "seed": 1500609258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710452880942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FSQgNblaRt7-UfZldYCF",
      "originalText": "Person",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1836640717,
      "isDeleted": false,
      "id": "0gluibpkSTQZYy98fUBuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1317111449137,
      "y": 674.4661339518278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 548.9039976021203,
      "height": 164.4410800483441,
      "seed": 895033834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        },
        {
          "id": "Qs7AngyavhPmxD7oyNugq",
          "type": "arrow"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1561,
      "versionNonce": 2009943021,
      "isDeleted": false,
      "id": "rHPnSvSj-07k3EtxWW3Tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3550976650536,
      "y": 584.8966138539029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 39.15243367052017,
      "height": 122.8028593400594,
      "seed": 1601700202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOQuhE2LQ5d2zSDptYKQK"
        }
      ],
      "updated": 1710452928898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cvdt34UI0q3Ni8Da3toM1",
        "gap": 14.791088806792857,
        "focus": -0.214762875350249
      },
      "endBinding": {
        "elementId": "2FSQgNblaRt7-UfZldYCF",
        "gap": 16.211015144803014,
        "focus": 0.09123491887790211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.15243367052017,
          -122.8028593400594
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 934553645,
      "isDeleted": false,
      "id": "uOQuhE2LQ5d2zSDptYKQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7632315748667,
      "y": 481.0302725111585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 128.90625,
      "height": 24,
      "seed": 1494890870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Search term",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHPnSvSj-07k3EtxWW3Tq",
      "originalText": "Search term",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 1797487907,
      "isDeleted": false,
      "id": "ENzAclVOG_6zySvUvE0eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7052483790246,
      "y": 686.1076297499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 248.67180784062828,
      "height": 130.68007502884768,
      "seed": 866906870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nRDnkZI5ZFBonz5GPG_3S"
        },
        {
          "id": "GGba_l384e4QYtU2fxGHJ",
          "type": "arrow"
        },
        {
          "id": "i7XYD3GkcvkmrOe66uipN",
          "type": "arrow"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1756928653,
      "isDeleted": false,
      "id": "nRDnkZI5ZFBonz5GPG_3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5880272993388,
      "y": 739.4476672644181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 128.90625,
      "height": 24,
      "seed": 1927160886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TrackedShow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENzAclVOG_6zySvUvE0eI",
      "originalText": "TrackedShow",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 278782147,
      "isDeleted": false,
      "id": "J7a7gSLPfyvKzrxtHAJim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.05186834538,
      "y": 687.0606765813139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 248.67180784062828,
      "height": 130.68007502884768,
      "seed": 1063197354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmahlksXzOP-v4-dFBbOM"
        },
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 960479469,
      "isDeleted": false,
      "id": "fmahlksXzOP-v4-dFBbOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.0752722656941,
      "y": 740.4007140957377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 140.625,
      "height": 24,
      "seed": 475032746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TrackedMovie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7a7gSLPfyvKzrxtHAJim",
      "originalText": "TrackedMovie",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1386,
      "versionNonce": 1739827363,
      "isDeleted": false,
      "id": "Qs7AngyavhPmxD7oyNugq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2289201348774,
      "y": 465.9319668952045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 313.7821140573974,
      "height": 180.34854619203134,
      "seed": 1417634486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Kz8aKyWKxiwIYhIJrb6-"
        }
      ],
      "updated": 1710452880943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FSQgNblaRt7-UfZldYCF",
        "gap": 20.04922752616403,
        "focus": -0.08918367559496898
      },
      "endBinding": {
        "elementId": "0gluibpkSTQZYy98fUBuP",
        "gap": 28.185620864592067,
        "focus": -0.09935426552697525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          313.7821140573974,
          180.34854619203134
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 262558627,
      "isDeleted": false,
      "id": "-Kz8aKyWKxiwIYhIJrb6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9084758331774,
      "y": 524.554378250774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 164.0625,
      "height": 24,
      "seed": 2072415402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add to library",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs7AngyavhPmxD7oyNugq",
      "originalText": "Add to library",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1666477069,
      "isDeleted": false,
      "id": "7yFCBK0W81n9JttTDG3cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.148686823474,
      "y": 925.9840940402183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 211.22251894496407,
      "height": 150.54945667557615,
      "seed": 1591593206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Z8gNAg1le9WAQ-Rn9kRM"
        },
        {
          "id": "GGba_l384e4QYtU2fxGHJ",
          "type": "arrow"
        },
        {
          "id": "Ws567vDTI13ngtvKrsSGl",
          "type": "arrow"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 2072110915,
      "isDeleted": false,
      "id": "1Z8gNAg1le9WAQ-Rn9kRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.884946295956,
      "y": 989.2588223780065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 93.75,
      "height": 24,
      "seed": 1164261942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Episodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yFCBK0W81n9JttTDG3cc",
      "originalText": "Episodes",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1597,
      "versionNonce": 1667588717,
      "isDeleted": false,
      "id": "GGba_l384e4QYtU2fxGHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.4164262432398,
      "y": 825.0958966618326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 223.47245064021172,
      "height": 118.41236651163365,
      "seed": 2002438646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ENzAclVOG_6zySvUvE0eI",
        "focus": 0.03165453236075141,
        "gap": 10.889388536257059
      },
      "endBinding": {
        "elementId": "7yFCBK0W81n9JttTDG3cc",
        "focus": -0.003560969174295537,
        "gap": 4.259809940022535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          223.47245064021172,
          118.41236651163365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1897700419,
      "isDeleted": false,
      "id": "Ws567vDTI13ngtvKrsSGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0068853155317,
      "y": 469.3558538599349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 590.655927644977,
      "height": 434.32672425291605,
      "seed": 518710186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6NVzZxiA7h040n-hwDyVr"
        }
      ],
      "updated": 1710452880943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FSQgNblaRt7-UfZldYCF",
        "gap": 23.47311449089443,
        "focus": -0.04132057359212444
      },
      "endBinding": {
        "elementId": "7yFCBK0W81n9JttTDG3cc",
        "focus": 0.4265895860546386,
        "gap": 22.30151592736746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          542.9374022712577,
          92.91093369415375
        ],
        [
          590.655927644977,
          434.32672425291605
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 560804483,
      "isDeleted": false,
      "id": "6NVzZxiA7h040n-hwDyVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1942875867894,
      "y": 550.2667875540886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 187.5,
      "height": 24,
      "seed": 582196842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add ep or season",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws567vDTI13ngtvKrsSGl",
      "originalText": "Add ep or season",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 649821581,
      "isDeleted": false,
      "id": "dnvrjpqslO1xY6BjEyUr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0275364770484,
      "y": 1406.2732736205585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 240.64432490824237,
      "height": 134.65757520855618,
      "seed": 1558161462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlJt8eYMvtkmq_8E2_V4F"
        },
        {
          "id": "CBbCsHuNJTOga_c5YiI2Q",
          "type": "arrow"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1391373763,
      "isDeleted": false,
      "id": "zlJt8eYMvtkmq_8E2_V4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8965739311695,
      "y": 1461.6020612248367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 128.90625,
      "height": 24,
      "seed": 133416426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notify user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnvrjpqslO1xY6BjEyUr_",
      "originalText": "Notify user",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 83492195,
      "isDeleted": false,
      "id": "Bn0gzSjvAdZuABnjGzYyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.40547139371415,
      "y": 631.5468495030611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 46.875,
      "height": 24,
      "seed": 851916739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tmdb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmdb",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1572421197,
      "isDeleted": false,
      "id": "zaO1AXwkWQlReuEeJrBIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9973850475585,
      "y": 1064.9956733292001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 245.14438862434565,
      "height": 161.92243492590558,
      "seed": 1514025069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ozSBGhU3rZoHhm_SzxYFO"
        },
        {
          "id": "i7XYD3GkcvkmrOe66uipN",
          "type": "arrow"
        },
        {
          "id": "CBbCsHuNJTOga_c5YiI2Q",
          "type": "arrow"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1681545475,
      "isDeleted": false,
      "id": "ozSBGhU3rZoHhm_SzxYFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5383293597315,
      "y": 1133.956890792153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 164.0625,
      "height": 24,
      "seed": 1888378627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fetch episodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaO1AXwkWQlReuEeJrBIi",
      "originalText": "fetch episodes",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1442180269,
      "isDeleted": false,
      "id": "xTyUsyRk8KtqenYbSnF_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6165445447477,
      "y": 1041.2651322350262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 99.11372264759916,
      "height": 116,
      "seed": 625828877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tK4795w2Ym9_pf_zAMdaG"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 506347683,
      "isDeleted": false,
      "id": "tK4795w2Ym9_pf_zAMdaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8345381721674,
      "y": 1063.2529389262063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 58.59375,
      "height": 72,
      "seed": 1955601827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1h \ncron \njob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTyUsyRk8KtqenYbSnF_o",
      "originalText": "1h cron job",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1397608205,
      "isDeleted": false,
      "id": "i7XYD3GkcvkmrOe66uipN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3569051713876,
      "y": 836.5695111497212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 65.8764777172803,
      "height": 209.53466096228976,
      "seed": 1607373517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ENzAclVOG_6zySvUvE0eI",
        "focus": 0.047780990131718375,
        "gap": 19.78180637087911
      },
      "endBinding": {
        "elementId": "zaO1AXwkWQlReuEeJrBIi",
        "focus": -0.25996975982923676,
        "gap": 18.891501217189216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -65.8764777172803,
          209.53466096228976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 746861635,
      "isDeleted": false,
      "id": "CBbCsHuNJTOga_c5YiI2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1941289538106,
      "y": 1247.1407807062637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 9.092582036008025,
      "height": 152.45185645289735,
      "seed": 1999402563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zaO1AXwkWQlReuEeJrBIi",
        "focus": 0.19160218165624346,
        "gap": 20.222672451157905
      },
      "endBinding": {
        "elementId": "dnvrjpqslO1xY6BjEyUr_",
        "focus": 0.1958463491001604,
        "gap": 6.680636461397512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          9.092582036008025,
          152.45185645289735
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1313035991,
      "isDeleted": false,
      "id": "QTDu23IOhUt_gYSPUcS-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.3135760005082,
      "y": 625.5601764335403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 511.5498565190036,
      "height": 254.04048597999181,
      "seed": 1509642509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TDImR4EzZUkd3TIf5cOGu",
          "type": "arrow"
        }
      ],
      "updated": 1710676360622,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1221045805,
      "isDeleted": false,
      "id": "_br9sPKWYhKp3MEwtnafm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.11323624080359,
      "y": 707.8318164866874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 211.22251894496407,
      "height": 150.54945667557615,
      "seed": 1763395946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gAM4O7mIVwvaWbBoHBy0A"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1265850147,
      "isDeleted": false,
      "id": "gAM4O7mIVwvaWbBoHBy0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.658226768321583,
      "y": 771.1065448244755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 70.3125,
      "height": 24,
      "seed": 444763178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TvShow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_br9sPKWYhKp3MEwtnafm",
      "originalText": "TvShow",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1500209293,
      "isDeleted": false,
      "id": "EeJ2vyVHaqjWCtAOUk8gQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.89405156645387,
      "y": 705.0738109459545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 211.22251894496407,
      "height": 150.54945667557615,
      "seed": 907846518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NXldSKPfsHqjkB9N8n--D"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1306688195,
      "isDeleted": false,
      "id": "NXldSKPfsHqjkB9N8n--D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.20843603893593,
      "y": 768.3485392837426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 58.59375,
      "height": 24,
      "seed": 1244686390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Movie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeJ2vyVHaqjWCtAOUk8gQ",
      "originalText": "Movie",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1403635437,
      "isDeleted": false,
      "id": "QufwXXvN-jUz3Z9DlnGwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.28267497955744,
      "y": 653.8138719114887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 46.875,
      "height": 24,
      "seed": 355850019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tmdb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmdb",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1545,
      "versionNonce": 541548727,
      "isDeleted": false,
      "id": "7eGKG-kHcPGkfvnzSlxOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.948511545813318,
      "y": 603.9127321481433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 7.679957685216806,
      "height": 135.4442247862653,
      "seed": 1953546061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3U1UosZRf7bxNjd41wQnf"
        }
      ],
      "updated": 1710608796026,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6041994719726517,
        "gap": 22.94030910791622,
        "elementId": "QTDu23IOhUt_gYSPUcS-M"
      },
      "endBinding": {
        "focus": 0.6310661026449318,
        "gap": 22.585767992837532,
        "elementId": "2FSQgNblaRt7-UfZldYCF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7.679957685216806,
          -135.4442247862653
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1038054521,
      "isDeleted": false,
      "id": "3U1UosZRf7bxNjd41wQnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.98353270320492,
      "y": 524.1906197550106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 93.75,
      "height": 24,
      "seed": 1529061389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608794871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "discover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eGKG-kHcPGkfvnzSlxOC",
      "originalText": "discover",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1080102487,
      "isDeleted": false,
      "id": "lFGpZGQ-ZNA2n_cajBJLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.1469207969073,
      "y": 1015.6588798183792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 519.3223873524282,
      "height": 791.6924556857598,
      "seed": 2032112003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TDImR4EzZUkd3TIf5cOGu",
          "type": "arrow"
        }
      ],
      "updated": 1710608814554,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1407110423,
      "isDeleted": false,
      "id": "TDImR4EzZUkd3TIf5cOGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.89835933408077,
      "y": 898.461983565626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 4.5282806071935795,
      "height": 109.87951992147373,
      "seed": 1782667277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710676360622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTDu23IOhUt_gYSPUcS-M",
        "focus": -0.03994119178596372,
        "gap": 18.861321152094035
      },
      "endBinding": {
        "elementId": "lFGpZGQ-ZNA2n_cajBJLv",
        "focus": 0.13960444762014165,
        "gap": 7.31737633127949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.5282806071935795,
          109.87951992147373
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 499446061,
      "isDeleted": false,
      "id": "NFHWWiODeYbxuFOUaq8uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.06022817984103,
      "y": 1055.5214100851695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 390.62109678927504,
      "height": 154,
      "seed": 701805709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jK3GUIeqxO8pdupg0rRxu"
        }
      ],
      "updated": 1710413667089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1109378083,
      "isDeleted": false,
      "id": "jK3GUIeqxO8pdupg0rRxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.24967978520351,
      "y": 1096.5214100851695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 375,
      "height": 72,
      "seed": 1942526701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710413667089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Trending all: \nhttps://developer.themoviedb.org\n/reference/trending-all",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFHWWiODeYbxuFOUaq8uq",
      "originalText": "Trending all: https://developer.themoviedb.org/reference/trending-all",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 89484653,
      "isDeleted": false,
      "id": "4NOam4qlIXbHMTaDYlBib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.95562166388083,
      "y": 1225.7288038930699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 390.62109678927504,
      "height": 154,
      "seed": 2131702829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iY96ooo5GDGMTuH65tFSq"
        }
      ],
      "updated": 1710523071269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 343881677,
      "isDeleted": false,
      "id": "iY96ooo5GDGMTuH65tFSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.14507326924331,
      "y": 1242.7288038930699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 375,
      "height": 120,
      "seed": 684861069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710523071269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Best tv shows all time: \nhttps://developer.themoviedb.org\n/reference/tv-series-top-rated-\nlist\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NOam4qlIXbHMTaDYlBib",
      "originalText": "Best tv shows all time: https://developer.themoviedb.org/reference/tv-series-top-rated-list\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 624691031,
      "isDeleted": false,
      "id": "liTIJVGktkQfYomcqbmO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.55238354059315,
      "y": 1399.4380976553036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 390.62109678927504,
      "height": 154,
      "seed": 2056927223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CaZsJpXqlL8N0ndvSsfO3"
        }
      ],
      "updated": 1710608815469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1023016121,
      "isDeleted": false,
      "id": "CaZsJpXqlL8N0ndvSsfO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.74183514595563,
      "y": 1440.4380976553036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 375,
      "height": 72,
      "seed": 949887255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608815468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Best movies all time: \nhttps://developer.themoviedb.org\n/reference/movie-top-rated-list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liTIJVGktkQfYomcqbmO8",
      "originalText": "Best movies all time: https://developer.themoviedb.org/reference/movie-top-rated-list",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 748451555,
      "isDeleted": false,
      "id": "KA4NfA5Xarj58RvVOevuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.7992323030743,
      "y": 635.7253261005982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 511.5498565190036,
      "height": 254.04048597999181,
      "seed": 393727427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7eGKG-kHcPGkfvnzSlxOC",
          "type": "arrow"
        },
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        },
        {
          "id": "mOch7hjin-jS-EdfEPhjD",
          "type": "arrow"
        }
      ],
      "updated": 1710452909457,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 495667085,
      "isDeleted": false,
      "id": "mOch7hjin-jS-EdfEPhjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.79397337187606,
      "y": 619.4661302571842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 115.666490541499,
      "height": 156.15250358206072,
      "seed": 1766042467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCytaonKaiEY-Mt0lPhtg"
        }
      ],
      "updated": 1710452902294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KA4NfA5Xarj58RvVOevuR",
        "focus": -0.3976923248023687,
        "gap": 16.25919584341392
      },
      "endBinding": {
        "elementId": "2FSQgNblaRt7-UfZldYCF",
        "focus": 0.9021777591297708,
        "gap": 19.26381351018739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          115.666490541499,
          -156.15250358206072
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 395176355,
      "isDeleted": false,
      "id": "CCytaonKaiEY-Mt0lPhtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.9244142214422,
      "y": 530.306341568206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 175.78125,
      "height": 24,
      "seed": 1057598893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710452900797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get reccomended",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOch7hjin-jS-EdfEPhjD",
      "originalText": "get reccomended",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 483464269,
      "isDeleted": false,
      "id": "szKb_y72nfes5gPC9j1s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.1465695429359,
      "y": 670.9221501934512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 210.9375,
      "height": 24,
      "seed": 1335908899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710452917763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tmdb, user account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmdb, user account",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 2071946039,
      "isDeleted": false,
      "id": "MnaWqDrXl8FCKjKSbLc1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.32573328599028,
      "y": 1571.8254609279668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 390.62109678927504,
      "height": 154,
      "seed": 1069856227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhpuZr4OKz52L5Geb6qi6"
        }
      ],
      "updated": 1710608816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 838118967,
      "isDeleted": false,
      "id": "GhpuZr4OKz52L5Geb6qi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.51518489135276,
      "y": 1612.8254609279668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 375,
      "height": 72,
      "seed": 1522486989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710608821666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upcoming movies:\nhttps://developer.themoviedb.org\n/reference/movie-upcoming-list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnaWqDrXl8FCKjKSbLc1H",
      "originalText": "Upcoming movies:\nhttps://developer.themoviedb.org/reference/movie-upcoming-list",
      "lineHeight": 1.2
    },
    {
      "id": "_CBMvCCzOEgHPqGwR3AvU",
      "type": "line",
      "x": 2856.2663878605726,
      "y": -619.8865086732408,
      "width": 5.46875,
      "height": 4099.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693219786,
      "version": 34,
      "versionNonce": 723505110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711398107148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.46875,
          4099.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cI3QVjZCE98iN_RiaWQli",
      "type": "rectangle",
      "x": 3179.8936650893015,
      "y": 368.0081647931196,
      "width": 435.3942992357229,
      "height": 809.7784725325924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 178364234,
      "version": 193,
      "versionNonce": 716522070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711398124977,
      "link": null,
      "locked": false
    },
    {
      "id": "4u4bUYrUkNQTCED94q6XN",
      "type": "rectangle",
      "x": 3208.2652066368655,
      "y": 458.9415891295508,
      "width": 383.3118022994968,
      "height": 173.8222893964566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50144470,
      "version": 207,
      "versionNonce": 1758316118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711398139760,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}