{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 674257901,
      "isDeleted": false,
      "id": "Cvdt34UI0q3Ni8Da3toM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.47760348735983,
      "y": 600.7575717632834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 511.5498565190036,
      "height": 254.04048597999181,
      "seed": 1358765475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1710378497832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1988453731,
      "isDeleted": false,
      "id": "67VvRiWyTjnipdhusLuQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.574910132468,
      "y": 685.5647940782599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 211.22251894496407,
      "height": 150.54945667557615,
      "seed": 997159235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gNIN-8yOfmwk7GjUGXuWn"
        }
      ],
      "updated": 1710378497832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 720918093,
      "isDeleted": false,
      "id": "gNIN-8yOfmwk7GjUGXuWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.02991960495,
      "y": 748.8395224160479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 70.3125,
      "height": 24,
      "seed": 932597987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1710378497832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TvShow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67VvRiWyTjnipdhusLuQv",
      "originalText": "TvShow",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1612235011,
      "isDeleted": false,
      "id": "lzE-NT4mCRGtMwrtIftzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5821979397255,
      "y": 682.8067885375269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 211.22251894496407,
      "height": 150.54945667557615,
      "seed": 922762371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xxRGZHWJFv6uuMnbmvzjr"
        }
      ],
      "updated": 1710378497832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1536296109,
      "isDeleted": false,
      "id": "xxRGZHWJFv6uuMnbmvzjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8965824122075,
      "y": 746.0815168753151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 58.59375,
      "height": 24,
      "seed": 1969992739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1710378497832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Movie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzE-NT4mCRGtMwrtIftzc",
      "originalText": "Movie",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 371551299,
      "isDeleted": false,
      "id": "2FSQgNblaRt7-UfZldYCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.57064744444,
      "y": 273.7825075887316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 248.67180784062828,
      "height": 130.68007502884768,
      "seed": 821104682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cC1P4wHaEa7gV9lbDcN5k",
          "type": "arrow"
        },
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "28jiVuVG4H6Pi71hEOTec"
        },
        {
          "id": "Qs7AngyavhPmxD7oyNugq",
          "type": "arrow"
        },
        {
          "id": "Ws567vDTI13ngtvKrsSGl",
          "type": "arrow"
        },
        {
          "id": "7eGKG-kHcPGkfvnzSlxOC",
          "type": "arrow"
        }
      ],
      "updated": 1710378502301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1425557453,
      "isDeleted": false,
      "id": "28jiVuVG4H6Pi71hEOTec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7503013647543,
      "y": 327.12254510315546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 70.3125,
      "height": 24,
      "seed": 1500609258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FSQgNblaRt7-UfZldYCF",
      "originalText": "Person",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1265280899,
      "isDeleted": false,
      "id": "0gluibpkSTQZYy98fUBuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1317111449137,
      "y": 674.4661339518278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 548.9039976021203,
      "height": 164.4410800483441,
      "seed": 895033834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cC1P4wHaEa7gV9lbDcN5k",
          "type": "arrow"
        },
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        },
        {
          "id": "Qs7AngyavhPmxD7oyNugq",
          "type": "arrow"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1939326509,
      "isDeleted": false,
      "id": "rHPnSvSj-07k3EtxWW3Tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5979665403507,
      "y": 578.0247009000607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 148.05283571356665,
      "height": 169.98885677780436,
      "seed": 1601700202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOQuhE2LQ5d2zSDptYKQK"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.19077599079216132,
        "gap": 22.732870863222672,
        "elementId": "KA4NfA5Xarj58RvVOevuR"
      },
      "endBinding": {
        "focus": 0.3047561598931066,
        "gap": 3.573261504676964,
        "elementId": "2FSQgNblaRt7-UfZldYCF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          148.05283571356665,
          -169.98885677780436
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 122732323,
      "isDeleted": false,
      "id": "uOQuhE2LQ5d2zSDptYKQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7632315748667,
      "y": 481.0302725111585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 128.90625,
      "height": 24,
      "seed": 1494890870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Search term",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHPnSvSj-07k3EtxWW3Tq",
      "originalText": "Search term",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1652062349,
      "isDeleted": false,
      "id": "ENzAclVOG_6zySvUvE0eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7052483790246,
      "y": 686.1076297499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 248.67180784062828,
      "height": 130.68007502884768,
      "seed": 866906870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cC1P4wHaEa7gV9lbDcN5k",
          "type": "arrow"
        },
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nRDnkZI5ZFBonz5GPG_3S"
        },
        {
          "id": "GGba_l384e4QYtU2fxGHJ",
          "type": "arrow"
        },
        {
          "id": "i7XYD3GkcvkmrOe66uipN",
          "type": "arrow"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 2043863747,
      "isDeleted": false,
      "id": "nRDnkZI5ZFBonz5GPG_3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5880272993388,
      "y": 739.4476672644181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 128.90625,
      "height": 24,
      "seed": 1927160886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TrackedShow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENzAclVOG_6zySvUvE0eI",
      "originalText": "TrackedShow",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 1800658669,
      "isDeleted": false,
      "id": "J7a7gSLPfyvKzrxtHAJim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.05186834538,
      "y": 687.0606765813139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 248.67180784062828,
      "height": 130.68007502884768,
      "seed": 1063197354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmahlksXzOP-v4-dFBbOM"
        },
        {
          "id": "cC1P4wHaEa7gV9lbDcN5k",
          "type": "arrow"
        },
        {
          "id": "rHPnSvSj-07k3EtxWW3Tq",
          "type": "arrow"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 193958499,
      "isDeleted": false,
      "id": "fmahlksXzOP-v4-dFBbOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.0752722656941,
      "y": 740.4007140957377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 140.625,
      "height": 24,
      "seed": 475032746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TrackedMovie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7a7gSLPfyvKzrxtHAJim",
      "originalText": "TrackedMovie",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 841127331,
      "isDeleted": false,
      "id": "Qs7AngyavhPmxD7oyNugq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.06582937951,
      "y": 424.51181014374333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 104.4191511117242,
      "height": 221.76870294349249,
      "seed": 1417634486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Kz8aKyWKxiwIYhIJrb6-"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FSQgNblaRt7-UfZldYCF",
        "focus": -0.08918367559496898,
        "gap": 20.04922752616403
      },
      "endBinding": {
        "elementId": "0gluibpkSTQZYy98fUBuP",
        "focus": -0.09935426552697525,
        "gap": 28.185620864592067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.4191511117242,
          221.76870294349249
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1731545613,
      "isDeleted": false,
      "id": "-Kz8aKyWKxiwIYhIJrb6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9084758331774,
      "y": 524.554378250774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 164.0625,
      "height": 24,
      "seed": 2072415402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add to library",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs7AngyavhPmxD7oyNugq",
      "originalText": "Add to library",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1227221315,
      "isDeleted": false,
      "id": "7yFCBK0W81n9JttTDG3cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.148686823474,
      "y": 925.9840940402183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 211.22251894496407,
      "height": 150.54945667557615,
      "seed": 1591593206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Z8gNAg1le9WAQ-Rn9kRM"
        },
        {
          "id": "GGba_l384e4QYtU2fxGHJ",
          "type": "arrow"
        },
        {
          "id": "Ws567vDTI13ngtvKrsSGl",
          "type": "arrow"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 863666285,
      "isDeleted": false,
      "id": "1Z8gNAg1le9WAQ-Rn9kRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.884946295956,
      "y": 989.2588223780065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 93.75,
      "height": 24,
      "seed": 1164261942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Episodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yFCBK0W81n9JttTDG3cc",
      "originalText": "Episodes",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1590,
      "versionNonce": 935184611,
      "isDeleted": false,
      "id": "GGba_l384e4QYtU2fxGHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.4164262432398,
      "y": 825.0958966618326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 223.47245064021172,
      "height": 118.41236651163365,
      "seed": 2002438646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ENzAclVOG_6zySvUvE0eI",
        "focus": 0.03165453236075141,
        "gap": 10.889388536257059
      },
      "endBinding": {
        "elementId": "7yFCBK0W81n9JttTDG3cc",
        "focus": -0.003560969174295537,
        "gap": 4.259809940022535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          223.47245064021172,
          118.41236651163365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 863548547,
      "isDeleted": false,
      "id": "Ws567vDTI13ngtvKrsSGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7155697759629,
      "y": 393.86870716450346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 465.94724318454587,
      "height": 509.81387094834747,
      "seed": 518710186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6NVzZxiA7h040n-hwDyVr"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FSQgNblaRt7-UfZldYCF",
        "focus": -0.04132057359212444,
        "gap": 23.47311449089443
      },
      "endBinding": {
        "elementId": "7yFCBK0W81n9JttTDG3cc",
        "focus": 0.4265895860546386,
        "gap": 22.30151592736746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          418.22871781082654,
          168.39808038958517
        ],
        [
          465.94724318454587,
          509.81387094834747
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1694304557,
      "isDeleted": false,
      "id": "6NVzZxiA7h040n-hwDyVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1942875867894,
      "y": 550.2667875540886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 187.5,
      "height": 24,
      "seed": 582196842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add ep or season",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws567vDTI13ngtvKrsSGl",
      "originalText": "Add ep or season",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1434562499,
      "isDeleted": false,
      "id": "dnvrjpqslO1xY6BjEyUr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0275364770484,
      "y": 1406.2732736205585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 240.64432490824237,
      "height": 134.65757520855618,
      "seed": 1558161462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlJt8eYMvtkmq_8E2_V4F"
        },
        {
          "id": "CBbCsHuNJTOga_c5YiI2Q",
          "type": "arrow"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 8675821,
      "isDeleted": false,
      "id": "zlJt8eYMvtkmq_8E2_V4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8965739311695,
      "y": 1461.6020612248367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 128.90625,
      "height": 24,
      "seed": 133416426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notify user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnvrjpqslO1xY6BjEyUr_",
      "originalText": "Notify user",
      "lineHeight": 1.2
    },
    {
      "id": "Bn0gzSjvAdZuABnjGzYyJ",
      "type": "text",
      "x": 486.40547139371415,
      "y": 631.5468495030611,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851916739,
      "version": 51,
      "versionNonce": 651926605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "text": "tmdb",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmdb",
      "lineHeight": 1.2
    },
    {
      "id": "zaO1AXwkWQlReuEeJrBIi",
      "type": "rectangle",
      "x": 1066.9973850475585,
      "y": 1064.9956733292001,
      "width": 245.14438862434565,
      "height": 161.92243492590558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514025069,
      "version": 242,
      "versionNonce": 2071255811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ozSBGhU3rZoHhm_SzxYFO"
        },
        {
          "id": "i7XYD3GkcvkmrOe66uipN",
          "type": "arrow"
        },
        {
          "id": "CBbCsHuNJTOga_c5YiI2Q",
          "type": "arrow"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false
    },
    {
      "id": "ozSBGhU3rZoHhm_SzxYFO",
      "type": "text",
      "x": 1107.5383293597315,
      "y": 1133.956890792153,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888378627,
      "version": 243,
      "versionNonce": 1193052845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "text": "fetch episodes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaO1AXwkWQlReuEeJrBIi",
      "originalText": "fetch episodes",
      "lineHeight": 1.2
    },
    {
      "id": "xTyUsyRk8KtqenYbSnF_o",
      "type": "ellipse",
      "x": 1007.6165445447477,
      "y": 1041.2651322350262,
      "width": 99.11372264759916,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 625828877,
      "version": 271,
      "versionNonce": 784892579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tK4795w2Ym9_pf_zAMdaG"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false
    },
    {
      "id": "tK4795w2Ym9_pf_zAMdaG",
      "type": "text",
      "x": 1027.8345381721674,
      "y": 1063.2529389262063,
      "width": 58.59375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955601827,
      "version": 207,
      "versionNonce": 1643162893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "text": "1h \ncron \njob",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTyUsyRk8KtqenYbSnF_o",
      "originalText": "1h cron job",
      "lineHeight": 1.2
    },
    {
      "id": "i7XYD3GkcvkmrOe66uipN",
      "type": "arrow",
      "x": 1248.3569051713876,
      "y": 836.5695111497212,
      "width": 65.8764777172803,
      "height": 209.53466096228976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607373517,
      "version": 70,
      "versionNonce": 1954952771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.8764777172803,
          209.53466096228976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENzAclVOG_6zySvUvE0eI",
        "focus": 0.047780990131718375,
        "gap": 19.78180637087911
      },
      "endBinding": {
        "elementId": "zaO1AXwkWQlReuEeJrBIi",
        "focus": -0.25996975982923676,
        "gap": 18.891501217189216
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CBbCsHuNJTOga_c5YiI2Q",
      "type": "arrow",
      "x": 1171.1941289538106,
      "y": 1247.1407807062637,
      "width": 9.092582036008025,
      "height": 152.45185645289735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999402563,
      "version": 374,
      "versionNonce": 651264877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.092582036008025,
          152.45185645289735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zaO1AXwkWQlReuEeJrBIi",
        "focus": 0.19160218165624346,
        "gap": 20.222672451157905
      },
      "endBinding": {
        "elementId": "dnvrjpqslO1xY6BjEyUr_",
        "focus": 0.1958463491001604,
        "gap": 6.680636461397512
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1775706307,
      "isDeleted": false,
      "id": "KA4NfA5Xarj58RvVOevuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.3135760005082,
      "y": 625.5601764335403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 511.5498565190036,
      "height": 254.04048597999181,
      "seed": 393727427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7eGKG-kHcPGkfvnzSlxOC",
          "type": "arrow"
        }
      ],
      "updated": 1710378520188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1391051139,
      "isDeleted": false,
      "id": "_br9sPKWYhKp3MEwtnafm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.11323624080359,
      "y": 707.8318164866874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 211.22251894496407,
      "height": 150.54945667557615,
      "seed": 1763395946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gAM4O7mIVwvaWbBoHBy0A"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2058308653,
      "isDeleted": false,
      "id": "gAM4O7mIVwvaWbBoHBy0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.658226768321583,
      "y": 771.1065448244755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 70.3125,
      "height": 24,
      "seed": 444763178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TvShow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_br9sPKWYhKp3MEwtnafm",
      "originalText": "TvShow",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1138530595,
      "isDeleted": false,
      "id": "EeJ2vyVHaqjWCtAOUk8gQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.89405156645387,
      "y": 705.0738109459545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 211.22251894496407,
      "height": 150.54945667557615,
      "seed": 907846518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NXldSKPfsHqjkB9N8n--D"
        }
      ],
      "updated": 1710378497833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1756315277,
      "isDeleted": false,
      "id": "NXldSKPfsHqjkB9N8n--D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.20843603893593,
      "y": 768.3485392837426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 58.59375,
      "height": 24,
      "seed": 1244686390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Movie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeJ2vyVHaqjWCtAOUk8gQ",
      "originalText": "Movie",
      "lineHeight": 1.2
    },
    {
      "id": "QufwXXvN-jUz3Z9DlnGwF",
      "type": "text",
      "x": -86.28267497955744,
      "y": 653.8138719114887,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355850019,
      "version": 147,
      "versionNonce": 735280323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710378497833,
      "link": null,
      "locked": false,
      "text": "tmdb",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmdb",
      "lineHeight": 1.2
    },
    {
      "id": "7eGKG-kHcPGkfvnzSlxOC",
      "type": "arrow",
      "x": 189.41080609224792,
      "y": 602.619867325624,
      "width": 832.5740733593548,
      "height": 281.5787024981453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1953546061,
      "version": 292,
      "versionNonce": 436774189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3U1UosZRf7bxNjd41wQnf"
        }
      ],
      "updated": 1710378516794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          832.5740733593548,
          -281.5787024981453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KA4NfA5Xarj58RvVOevuR",
        "focus": -0.6041994719726517,
        "gap": 22.94030910791622
      },
      "endBinding": {
        "elementId": "2FSQgNblaRt7-UfZldYCF",
        "focus": 0.6310661026449318,
        "gap": 22.585767992837532
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3U1UosZRf7bxNjd41wQnf",
      "type": "text",
      "x": 535.3853427719253,
      "y": 449.83051607655136,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529061389,
      "version": 17,
      "versionNonce": 1271065827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710378515655,
      "link": null,
      "locked": false,
      "text": "get trending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eGKG-kHcPGkfvnzSlxOC",
      "originalText": "get trending",
      "lineHeight": 1.2
    },
    {
      "id": "whd-kSprCZWPHeTzIT9Ae",
      "type": "ellipse",
      "x": 25.60862070927874,
      "y": 807.5717499075416,
      "width": 170.02231602956704,
      "height": 143.80593215877525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467799043,
      "version": 111,
      "versionNonce": 511381507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JaOQX_u5fwxAuIXuPcUa"
        }
      ],
      "updated": 1710378531715,
      "link": null,
      "locked": false
    },
    {
      "id": "1JaOQX_u5fwxAuIXuPcUa",
      "type": "text",
      "x": 63.6328124152877,
      "y": 867.6316410847679,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692130371,
      "version": 48,
      "versionNonce": 1564481443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710378531715,
      "link": null,
      "locked": false,
      "text": "1h cache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whd-kSprCZWPHeTzIT9Ae",
      "originalText": "1h cache",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}