-- This adds 'on delete cascade' to tables

-- Stored episodes
CREATE TABLE stored_episodes_new(
    id INTEGER NOT NULL PRIMARY KEY,
    season INTEGER NOT NULL,
    episode INTEGER NOT NULL,
    stored_show INTEGER NOT NULL,
    air_date TEXT,
    FOREIGN KEY (stored_show) REFERENCES stored_shows(tmdb_id) ON DELETE CASCADE
);

-- Step 2: Copy data from the old table to the new table
INSERT INTO stored_episodes_new (id, season, episode, stored_show, air_date)
SELECT id, season, episode, stored_show, air_date
FROM stored_episodes;

-- Step 3: Drop the old table
DROP TABLE stored_episodes;

-- Step 4: Rename the new table to the original name
ALTER TABLE stored_episodes_new RENAME TO stored_episodes;


-- Watched episodes
CREATE TABLE watched_episodes_new (
    id TEXT NOT NULL PRIMARY KEY,
    stored_episode_id INTEGER NOT NULL,
    tracked_show INTEGER NOT NULL,
    FOREIGN KEY (tracked_show) REFERENCES tracked_shows(id) ON DELETE CASCADE
);

-- Step 2: Copy data from the old table to the new table
INSERT INTO watched_episodes_new (id, stored_episode_id, tracked_show)
SELECT id, stored_episode_id, tracked_show
FROM watched_episodes;

-- Step 3: Drop the old table
DROP TABLE watched_episodes;

-- Step 4: Rename the new table to the original name
ALTER TABLE watched_episodes_new RENAME TO watched_episodes;


-- Tracked shows
CREATE TABLE tracked_shows_new(
    id INTEGER NOT NULL PRIMARY KEY,
    created_at_datetime TEXT NOT NULL,
    stored_show INTEGER NOT NULL,
    watchlisted INTEGER AS Boolean DEFAULT 0,
    FOREIGN KEY (stored_show) REFERENCES stored_shows(tmdb_id) ON DELETE CASCADE
);

-- Step 2: Copy data from the old table to the new table
INSERT INTO tracked_shows_new (id, created_at_datetime, stored_show, watchlisted)
SELECT id, created_at_datetime, stored_show, watchlisted
FROM tracked_shows;

-- Step 3: Drop the old table
DROP TABLE tracked_shows;

-- Step 4: Rename the new table to the original name
ALTER TABLE tracked_shows_new RENAME TO tracked_shows;
